<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        colors="true"
        stopOnFailure="false"
        backupGlobals="false"
        backupStaticAttributes="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        cacheResult="true"
        verbose="true">

    <testsuites>
        <testsuite name="PHP test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
