name: Env Variables
# https://docs.github.com/en/actions/learn-github-actions/variables

on:
  push:
    branches:
      - master

env:
  WF_ENV_GLOBAL: Enviroment vailable-Available to all jobs.
  WF_ENV: ${{ secrets.WF_ENV }}

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Enviroment vailable-Available to log-env job only.
    steps:
      - name: Log env Variables
        env:
          STEP_ENV: Enviroment vailable-Available to Log env Variables step only.
        run: |
          echo "WF_ENV_GLOBAL": ${WF_ENV_GLOBAL}
          echo "WF_ENV": ${WF_ENV}    
          echo "JOB_ENV": ${JOB_ENV} 
          echo "STEP_ENV": ${STEP_ENV}
      - name: Log env Variables Step Two
        env:
          STEP_ENV: Enviroment vailable-Available to Log env Variables step only.
        run: |
          echo "WF_ENV_GLOBAL": ${WF_ENV_GLOBAL}
          echo "WF_ENV": ${WF_ENV}    
          echo "JOB_ENV": ${JOB_ENV} 
          echo "STEP_ENV": ${STEP_ENV} 
